  server { # simple reverse-proxy
    listen       80;
    access_log   /var/log/nginx/shiny.access.log;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:3838;
    }
  }
