#{{ ansible_managed }}

  server {
    listen 80 default_server;
    server_name _;
    root  /var/www/html;
    location / {
      index index.html index.htm index.nginx-debian.html;
      try_files $uri $uri/ =404;
      #uncomment this to redirect all traffic to https
      #return 301 https://$host$request_uri;
    }
}

  server { # simple reverse-proxy
    listen       443 ssl;
    access_log   /var/log/nginx/shiny.access.log;
    ssl_certificate_key /etc/letsencrypt/live/{{ hostname.stdout }}/privkey.pem;
    ssl_certificate     /etc/letsencrypt/live/{{ hostname.stdout }}/fullchain.pem;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:3838;
    }
  }
